\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_bozejko_parallel}
\citation{vanlaarhoven1992}
\citation{WojewodzkiBozejko2026}
\citation{Motzkin_PWR}
\citation{dwave_handbook}
\citation{Motzkin_PWR}
\citation{WojewodzkiBozejko2026}
\citation{Bozejko2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permutation Flow Shop Problem.}{1}{section*.1}\protected@file@percent }
\newlabel{eq_c_1j_C_k1}{{1}{1}{Permutation Flow Shop Problem}{equation.1}{}}
\citation{vanlaarhoven1992}
\newlabel{eq_c_kj}{{2}{2}{Permutation Flow Shop Problem}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Neighborhood structures.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adjacent}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fibonahi}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motzkin Neighborhood (Non-Crossing Endpoint Swaps)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynasearch}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}QUBO Formulations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum Adjacent}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:qubo_adj}{{3}{3}{Quantum Adjacent}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Fibonahi}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:qubo_fib}{{4}{3}{Quantum Fibonahi}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Motzkin}{3}{subsection.3.3}\protected@file@percent }
\citation{WojewodzkiBozejko2026}
\citation{ref_taillard}
\bibstyle{IEEEtranUrldate}
\bibdata{sampleBibFile}
\newlabel{eq:qubo_motz}{{6}{4}{Quantum Motzkin}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum Dynasearch}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:qubo_dyna}{{7}{4}{Quantum Dynasearch}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarks}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
