\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref_bozejko_parallel}
\citation{vanlaarhoven1992}
\@writefile{toc}{\contentsline {title}{Motzkin Neighborhood Evaluation in Iterated Local Search and Simulated Annealing for the Permutational Flow Shop Problem}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Remigiusz Wojew\'{o}dzki \and Wojciech Bo\.{z}ejko}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Motzkin_PWR}
\citation{Bozejko2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permutation Flow Shop Problem.}{2}{section*.2}\protected@file@percent }
\newlabel{eq_c_1j_C_k1}{{1}{2}{Permutation Flow Shop Problem}{equation.1}{}}
\newlabel{eq_c_kj}{{2}{2}{Permutation Flow Shop Problem}{equation.2}{}}
\citation{vanlaarhoven1992}
\citation{Motzkin_PWR}
\citation{Motzkin_PWR}
\@writefile{toc}{\contentsline {paragraph}{Neighborhood structures.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristics of the Motzkin numbers.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motzkin Neighborhood Structures}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an admissible composite move: arcs $(0,4)$, $(2,3)$, $(5,6)$.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motzkin_arcs}{{1}{3}{Example of an admissible composite move: arcs $(0,4)$, $(2,3)$, $(5,6)$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal definition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Swapping elements.}{3}{section*.6}\protected@file@percent }
\newlabel{eq:S_ij}{{3}{3}{Swapping elements}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Composite move.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm for constructing a new permutation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Full Enumeration of Motzkin Composite Moves}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first Motzkin numbers ($n=0..10$).}}{4}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumeration of Composite Moves for $n=0$.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumeration of Composite Moves for $n=1$.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumeration of Composite Moves for $n=2$.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumeration of Composite Moves for $n=3$.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumeration of Composite Moves for $n=4$.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumeration of Composite Moves for $n=5$.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumeration of Composite Moves for $n=6$.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure of Composite Moves for $n=7$.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure of Composite Moves for $n=8$.}{7}{section*.17}\protected@file@percent }
\citation{WojewodzkiBozejko2026}
\@writefile{toc}{\contentsline {paragraph}{Structure of Composite Moves for $n=9$.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure of Composite Moves for $n=10$.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks on Combinatorial Growth.}{8}{section*.20}\protected@file@percent }
\citation{ref_taillard}
