\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Characterization of Motzkin Numbers}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalent representations.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recurrences.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymptotics}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First Motzkin numbers ($n=0..10$).}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: computing $M_4$.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of the Motzkin Neighborhood}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Move Definition and Admissibility Conditions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endpoint swap.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composite move: set of concurrent swaps.}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an admissible composite move: nested arcs $(0,6)$, $(1,5)$, $(2,4)$; point 3 isolated.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bijection with Motzkin objects.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space size and algorithmic implications.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm for Selecting the Optimal Composite Move}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing deltas}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic programming recurrence}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation:}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: Skip index $L$}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: Select arc $(L, k)$}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full recurrence:}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computation order:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reconstructing the selected pair set}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applying the composite move}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational complexity}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Space.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustrative Example}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Baseline makespan}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Prefix columns}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Enumerating deltas}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: pair $(1,3)$.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: pair $(0,4)$.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Dynamic programming}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Dynamic programming}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Length 2:}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Length 3:}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Length 4:}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Length 5:}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Reconstruction}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6: Application}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of the example}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with Classical Neighborhoods}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Enumeration of Motzkin Composite Moves}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Enumeration of Composite Moves for $n=0$}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Enumeration of Composite Moves for $n=1$}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Enumeration of Composite Moves for $n=2$}{11}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category I: Empty Composite Move}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category II: One Pair}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Enumeration of Composite Moves for $n=3$}{11}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category I: Empty Composite Move}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category II: One Pair}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Enumeration of Composite Moves for $n=4$}{12}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Enumeration of Composite Moves for $n=4$}{12}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category I: Empty Composite Move}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category II: One Pair}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category III: Two Disjoint Pairs}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category IV: Two Nested Pairs}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Enumeration of Composite Moves for $n=5$}{12}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category I: Empty Composite Move}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category II: One Pair}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category III: Two Disjoint Pairs}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category IV: Two Nested Pairs}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Enumeration of Composite Moves for $n=6$}{13}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category I: Empty Composite Move}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category II: One Pair}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category III: Two Disjoint Pairs}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category IV: Two Nested Pairs}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category V: Three Disjoint Pairs}{14}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category VI: Two Disjoint + One Nested}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category VII: Three Doubly Nested Pairs}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category VIII: Mixed Structure}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Structure of Composite Moves for $n=7$}{15}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main Categories}{15}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empty configuration:}{15}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One pair:}{15}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two disjoint pairs:}{15}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two nested pairs:}{15}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three pairs:}{15}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four or more pairs:}{15}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Structure of Composite Moves for $n=8$}{15}{subsection.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category Distribution}{15}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Structure of Composite Moves for $n=9$}{16}{subsection.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category Distribution (approximate)}{16}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Structure of Composite Moves for $n=10$}{16}{subsection.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category Distribution (approximate)}{16}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarks on Combinatorial Growth}{16}{section*.60}\protected@file@percent }
\gdef \@abspage@last{16}
