\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Charakterystyka Liczb Motzkina}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Równoważne reprezentacje.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rekurencje.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymptotyka}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pierwsze liczby Motzkina ($n=0..10$).}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykład: obliczanie $M_4$.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura Sąsiedztwa Motzkina}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definicja Ruchu i Warunki Dopuszczalności}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zamiana końców.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ruch złożony: zbiór współbieżnych zamian.}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przykład dopuszczalnego ruchu złożonego: zagnieżdżone łuki $(0,6)$, $(1,5)$, $(2,4)$; punkt 3 izolowany.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bijekcja z obiektami Motzkina.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rozmiar przestrzeni i implikacje algorytmiczne.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm Wyboru Optymalnego Ruchu Złożonego}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obliczanie delt}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rekurencja programowania dynamicznego}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rekonstrukcja wybranego zbioru par}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zastosowanie ruchu złożonego}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Złożoność obliczeniowa}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Czas.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pamięć.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Przykład Ilustracyjny}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Krok 1: Bazowy makespan}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Krok 2: Kolumny prefiksów}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Krok 3: Enumeracja delt}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykład: para $(1,3)$.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykład: para $(0,4)$.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Krok 4: Programowanie dynamiczne}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Długość 2:}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Długość 3:}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Długość 4:}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Długość 5:}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Krok 5: Rekonstrukcja}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Krok 6: Zastosowanie}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podsumowanie przykładu}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Porównanie z Klasycznymi Sąsiedztwami}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pełna Enumeracja Ruchów Złożonych Motzkina}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Enumeracja Ruchów Złożonych dla $n=0$}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Enumeracja Ruchów Złożonych dla $n=1$}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Enumeracja Ruchów Złożonych dla $n=2$}{9}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria I: Pusty Ruch Złożony}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria II: Jedna Para}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Enumeracja Ruchów Złożonych dla $n=3$}{9}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria I: Pusty Ruch Złożony}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria II: Jedna Para}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Enumeracja Ruchów Złożonych dla $n=4$}{9}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria I: Pusty Ruch Złożony}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria II: Jedna Para}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria III: Dwie Rozłączne Pary}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria IV: Dwie Zagnieżdżone Pary}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Enumeracja Ruchów Złożonych dla $n=5$}{10}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria I: Pusty Ruch Złożony}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria II: Jedna Para}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria III: Dwie Rozłączne Pary}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria IV: Dwie Zagnieżdżone Pary}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Enumeracja Ruchów Złożonych dla $n=6$}{11}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria I: Pusty Ruch Złożony}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria II: Jedna Para}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria III: Dwie Rozłączne Pary}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria IV: Dwie Zagnieżdżone Pary}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria V: Trzy Rozłączne Pary}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria VI: Dwie Rozłączne + Jedna Zagnieżdżona}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria VII: Trzy Podwójnie Zagnieżdżone Pary}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kategoria VIII: Struktura Mieszana}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Struktura Ruchów Złożonych dla $n=7$}{12}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Główne Kategorie}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pusta konfiguracja:}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jedna para:}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dwie rozłączne pary:}{13}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dwie zagnieżdżone pary:}{13}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trzy pary:}{13}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cztery lub więcej par:}{13}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Struktura Ruchów Złożonych dla $n=8$}{13}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rozkład Kategorii}{13}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Struktura Ruchów Złożonych dla $n=9$}{13}{subsection.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rozkład Kategorii (przybliżony)}{13}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Struktura Ruchów Złożonych dla $n=10$}{14}{subsection.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rozkład Kategorii (przybliżony)}{14}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uwagi o Wzroście Kombinatorycznym}{14}{section*.54}\protected@file@percent }
\gdef \@abspage@last{14}
